# shiro_study

./: README.md  pom.xml
shiro_authentication/: pom.xml
shiro_authentication/src/main/java/com/zhang/shiro/: Test.java
shiro_authentication/src/main/java/com/zhang/shiro/authenticator/strategy/: AtLeastTwoAuthenticatorStrategy.java  OnlyOneAuthenticatorStrategy.java
shiro_authentication/src/main/java/com/zhang/shiro/realm/: MyRealm.java  MyRealm1.java  MyRealm2.java
shiro_authentication/src/main/resources/: shiro-jdbc-realm.ini  shiro-multi-realm.ini  shiro-realm.ini
shiro_authentication/src/test/java/com/zhang/shiro/: AuthenticatorTest.java  LoginLogoutTest.java
